<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        border: 0 solid;
        margin: 0;
        padding: 0;
      }
      :root {
        --sky-300: oklch(82.8% 0.111 230.318);
        --sky-400: oklch(74.6% 0.16 232.661);
        --sky-600: oklch(58.8% 0.158 241.966);
      }
      .root {
        height: 100vh;
        background: var(--sky-600);
        overflow: hidden;
        .noise {
          background: url(noise.svg);
          inset: 0;
          opacity: 30%;
          position: absolute;
        }
        .ray {
          filter: blur(1.5rem);
          inset: -3rem 0 0 0;
          position: absolute;
          &:before {
            background: linear-gradient(180deg, var(--sky-300), transparent 70%);
            clip-path: polygon(40% 0, 60% 0, 90% 100%, 10% 100%);
            content: "";
            inset: 0;
            position: absolute;
          }
        }
        .ray-noise {
          background: url("noise.svg");
          clip-path: polygon(40% 0, 60% 0, 90% 100%, 10% 100%);
          inset: 0;
          opacity: 30%;
          position: absolute;
          z-index: 1;
        }
      }
      .logo {
         background: -webkit-linear-gradient(white, var(--sky-400));
         font-family: "Source Sans 3", sans-serif;
         font-size: 5rem;
         position: absolute;
         text-align: center;
         text-transform: uppercase;
         top: 70%;
         width: 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
         z-index: 0;
       }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="noise"></div>
      <div class="ray"></div>
      <div class="ray-noise"></div>
      <div class="logo">Paqmind</div>
    </div>
  </body>
</html>
